{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Anh",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "puppeteer": "latest",
    "puppeteer-cluster": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-block-resources": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "puppeteer-extra-plugin-anonymize-ua": "latest"
  }
}